****************************************************************************

Curso pentesting 16.3.33
"Solo somos faros que nos guian pero el camino es personal."

El autor de este curso alias "Croll1312" no se responsabiliza de 
las acciones que realicen los estudiantes fuera 
de las actividades estrictamente marcadas de este curso. 
Todo acto realizado sin consentimiento de la tutoria queda 
a responsabilidad de quien lo ejecute.

***Pentest basico teorico/practico***
****************************************************************************

-Modulos-
**************************************INTRODUCCION A LA PLATAFORMA Y CIBERSEGURIDAD
**************************************BASES DE LINUX FUNDAMENTALS
**************************************BASES DE WINDOWS
**************************************ANALISIS DE MALWARE
**************************************REDES INFORMATICAS
**************************************INGENIERIA SOCIAL
**************************************IOT HACKING
**************************************CRIPTOGRAFIA
**************************************APLICACIONES WEB
**************************************VULNERABILIDADES DE APLICACIONES WEB
**************************************PENTEST
**************************************REPORTING
**************************************TRABAJOS FINALES
>>>>>>>>>Ciberseguridad Defensiva<<<<<<<<<
>>>>>>>>>Ciberseguridad Ofensiva<<<<<<<<<
****************************************************CONTENIDO EXTRA.
